<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - collada - blender</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
			}

			#baron_pit {
				height: 500px;
				width: 1000px;
				margin: auto;
				background-image: url("baron_pit.jpg");
				background-size: cover;
				position: relative;
			}

			h1 {
				text-align: center;
				font-size: 28pt;
				color: 	#DAA520;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
				font-family: "Adobe Garamond Pro", Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
				user-select: none;   


			}
			#baron_hp_bar {
			    height: 18px;
			    width: 180px;
			    position: absolute;
			    top: 99px;
			    left: 42%;
			    background-color: black;
			    border: solid;
			    border-width: 2px;
			    border-color: rgba(206, 169, 73, 0.7);
				-webkit-touch-callout: none; /* iOS Safari */
				-webkit-user-select: none;   /* Chrome/Safari/Opera */
				-khtml-user-select: none;    /* Konqueror */
				-moz-user-select: none;      /* Firefox */
				-ms-user-select: none;       /* Internet Explorer/Edge */
				user-select: none;   

			}
			.hp_unit {
				background-color: #bf1515;
				width:17px;
				height:18px;
				margin-right: -3px;
				display: inline-block;
			}

			.hp_unit_empty {
				display: none;
			}

		</style>
	</head>

	<body>
		<!-- pit to render the baron in -->
		<h1>Introducing the new Baron Nashor</h1>
		<div id = "baron_pit">
			<div id = "baron_hp_bar">
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
				<div class = "hp_unit"></div>
			</div>
		</div>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="build/three.js"></script>
		<script src="js/loaders/collada/Animation.js"></script>
		<script src="js/loaders/collada/AnimationHandler.js"></script>
		<script src="js/loaders/collada/KeyFrameAnimation.js"></script>
		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/loaders/ColladaLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>

		<script>

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container, stats;

			var camera, controls, scene, renderer, objects;
			var particleLight, pointLight;
			var dae;

			var clock = new THREE.Clock();
			var mixer;

			// Collada model

			var loader = new THREE.ColladaLoader();
			loader.options.convertUpAxis = true;
			loader.load( 'best_baron3.dae', function ( collada ) {
				console.log("*****");
				dae = collada.scene;

				dae.traverse( function ( child ) {

					if ( child instanceof THREE.SkinnedMesh ) {

						var animation = new THREE.Animation( child, child.geometry.animation );
						animation.play();

					}

				} );

				dae.scale.x = dae.scale.y = dae.scale.z = 0.006;
				dae.position.z = 1.5;
				dae.position.x = 1;
				dae.rotation.x = Math.PI / 2;
				dae.updateMatrix();

				init();
				animate();

			} );

			// initialize the baron and add to baron pit
			function init() {

				container = $("#baron_pit");

				// set up click handler for removing hp
				container.on("click", removeHP);

				// interval to gradually restore hp
				setInterval(restoreHP, 1000);

				camera = new THREE.PerspectiveCamera( 50,  container.width() /container.height(), 1, 2000 );
				camera.position.set( 3.79, 8.57, 6.99 );


				scene = new THREE.Scene();

				// Add Blender exported Collada model



				// Add the COLLADA
				scene.add( dae );

				// Lights
				var ambient = new THREE.AmbientLight( 0x404040 );
				ambient.intensity = 5.0;
				scene.add( ambient );

				//pointLight = new THREE.PointLight( 0xfffff, 5, 30 );
				//pointLight.position.set( 5, 0, 0 );
				//scene.add( pointLight );

				// Renderer

				renderer = new THREE.WebGLRenderer({ alpha: true });
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( container.width(), container.height() );
				container.prepend( renderer.domElement );

			}

			// animation handler
			function animate() {

				requestAnimationFrame( animate );

				var delta = clock.getDelta();

				// animate Collada model

				THREE.AnimationHandler.update( delta );

				render();

			}

			// render loop 
			function render() {

				var timer = Date.now() * 0.0005;

				camera.lookAt( scene.position );


				renderer.render( scene, camera );

			}

			// remove HP
			function removeHP() {
				var currHp = $("#baron_hp_bar .hp_unit").last();
				currHp.removeClass("hp_unit");
				currHp.addClass("hp_unit_empty");
			}

			function restoreHP() {
				var currHp = $("#baron_hp_bar .hp_unit_empty").first();
				if (currHp.length > 0) {
					currHp.removeClass("hp_unit_empty");
					currHp.addClass("hp_unit");
				}
			}

		</script>
	</body>
</html>
